public_samples/samples/csharp/dotnet-windows/speechtotext-wpf/speechtotext-wpf/MainWindow.xaml

<Window x:Class="MicrosoftSpeechSDKSamples.WpfSpeechRecognitionSample.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Microsoft Speech SDK Speech Recognition Sample" Margin="5,5,5,5" MinWidth="800" FontSize="16">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Label HorizontalAlignment="Left" Width="326">Cognitive Services Speech To Text Sample</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition x:Name="column2" Width="auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="Beige"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="200"></RowDefinition>
                    <RowDefinition Height="auto" MaxHeight="330"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <TextBlock x:Name="baseModelCurrentText" Grid.Row="0" TextTrimming="WordEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="20" TextWrapping="Wrap" FontFamily="Segoe UI Semibold" />
                </ScrollViewer>
                <Expander ExpandDirection="Up" Grid.Row="1" FontFamily="Segoe UI Semibold" Header=" Baseline Model Output" Margin="10">
                    <TextBox FontFamily="Segoe UI" MaxHeight="250" x:Name="baseModelLogText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" Margin="0, 10, 0, 10"/>
                </Expander>
            </Grid>

            <Grid Grid.Column="1"  Background="Beige" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="200"></RowDefinition>
                    <RowDefinition Height="auto" MaxHeight="330"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <TextBlock x:Name="customModelCurrentText" Grid.Row="0" TextTrimming="WordEllipsis"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"  FontSize="20" TextWrapping="Wrap"  FontFamily="Segoe UI Semibold"/>
                </ScrollViewer>
                <Expander ExpandDirection="Up" Grid.Row="2" FontFamily="Segoe UI Semibold" Header=" Custom Model Output"  Margin="10">
                    <TextBox FontFamily="Segoe UI" MaxHeight="250" x:Name="customModelLogText"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"  VerticalScrollBarVisibility="Visible" Margin="0, 10, 0, 10"/>
                </Expander>
            </Grid>

            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Expander ExpandDirection="Left"  Grid.Row="0"  Margin="5">

                    <Expander.Header>
                        <TextBlock Text="Settings">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Expander.Header>

                    <StackPanel x:Name="optionPanel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Expander  Header="Input Source"  x:Name="radioGroup" Grid.Row="0" Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <RadioButton x:Name="micRadioButton" IsChecked="{Binding ElementName=mainWindow, Path=UseMicrophone}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Use Microphone</RadioButton>
                                    <RadioButton x:Name="fileInputRadioButton" IsChecked="{Binding ElementName=mainWindow, Path=UseFileInput}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Use wav file</RadioButton>
                                    <StackPanel Orientation="Vertical" Grid.Row="1"  Margin="10">
                                        <Button  x:Name="selectFileButton" Content="Select File" Margin="0,5,0,5" Click="SelectFileButton_Click" Height="35" VerticalAlignment="Top"/>
                                        <TextBox x:Name="fileNameTextBox" MaxWidth="210" Padding="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="whatstheweatherlike.wav"
                         ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"  />

                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            
                            <Expander Header="Recognition Type" x:Name="selectRecoType" Grid.Row="2" Margin="5" >
                                <StackPanel Orientation="Vertical">
                                    <RadioButton x:Name="basicRadioButton" IsChecked="{Binding ElementName=mainWindow, Path=UseBaseModel}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Baseline Model</RadioButton>
                                    <RadioButton x:Name="customRadioButton" IsChecked="{Binding ElementName=mainWindow, Path=UseCustomModel}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Custom Model</RadioButton>
                                    <RadioButton x:Name="bothRadioButton" IsChecked="{Binding ElementName=mainWindow, Path=UseBaseAndCustomModels}" Margin="10, 10, 0, 0" Click="RadioButton_Click">Both</RadioButton>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Region and Language" Grid.Row="3" Margin="5" >
                                <StackPanel Orientation="Vertical">
                                    <ComboBox  x:Name="regionComboBox"  Text="Select Region" Margin="10" AllowDrop="True" >
                                        <ComboBoxItem Tag="westus" IsSelected="true">westus</ComboBoxItem>
                                        <ComboBoxItem Tag="eastasia">eastasia</ComboBoxItem>
                                        <ComboBoxItem Tag="northeurope">northeurope</ComboBoxItem>
                                    </ComboBox>

                                    <ComboBox  x:Name="languageComboBox" Text="Select Language"  Margin="10" AllowDrop="True">
                                        <ComboBoxItem Tag="en-US" IsSelected="true">English</ComboBoxItem>
                                        <ComboBoxItem Tag="ar-EG">Arabic</ComboBoxItem>
                                        <ComboBoxItem Tag="zh-CN">Chinese (Mandarin)</ComboBoxItem>
                                        <ComboBoxItem Tag="fr-FR">French</ComboBoxItem>
                                        <ComboBoxItem Tag="de-DE">German</ComboBoxItem>
                                        <ComboBoxItem Tag="It-IT">Italian</ComboBoxItem>
                                        <ComboBoxItem Tag="ja-JP">Japanese</ComboBoxItem>
                                        <ComboBoxItem Tag="pt-BR">Portuguese</ComboBoxItem>
                                        <ComboBoxItem Tag="ru-RU">Russian</ComboBoxItem>
                                        <ComboBoxItem Tag="es-ES">Spanish</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Expander>
                            <Expander  Header="Change Keys"  Grid.Row="4" Grid.Column="0"  Margin="5">
                                <StackPanel Margin="10">
                                    <TextBlock Text="Subscription Key:" />
                                    <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="2" Text="{Binding ElementName=mainWindow, Path=SubscriptionKey, Mode=TwoWay}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                    <StackPanel Visibility="{Binding IsChecked, ElementName=bothRadioButton ,Converter={StaticResource b2v}}" >
                                        <TextBlock Text="CRIS Model ID:"/>
                                        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="2" Text="{Binding ElementName=mainWindow, Path=CustomModelEndpointId, Mode=TwoWay}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding IsChecked, ElementName=customRadioButton ,Converter={StaticResource b2v}}" >
                                        <TextBlock Text="CRIS Model ID:"/>
                                        <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="2" Text="{Binding ElementName=mainWindow, Path=CustomModelEndpointId, Mode=TwoWay}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                    </StackPanel>
                                    <Button Margin="0,5,0,0" Padding="5" Height="35" VerticalAlignment="Top" Click="SaveKey_Click">Save Keys</Button>
                                </StackPanel>
                            </Expander>
                            <StackPanel Orientation="Vertical" Grid.Row="5"  Margin="10" >
                                <CheckBox x:Name="immediateResultsCheckBox" Margin="0,10" IsChecked="True">Show Immediate Results</CheckBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Expander>
                <Grid VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="startButton" Grid.Row="0" Content="Start" Click="StartButton_Click" Margin="10" Padding="15" VerticalAlignment="Top"/>
                    <Button x:Name="stopButton" Grid.Row="1" Content="Stop" Click="StopButton_Click" Margin="10" Padding="15" VerticalAlignment="Bottom" Visibility="{Binding IsChecked, ElementName=micRadioButton ,Converter={StaticResource b2v}}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
