samples/csharp/maui/speech-to-text/speech-to-text/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="speech_to_text.MainPage"
             Loaded="ContentPage_Loaded">
         
        <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI Microsoft CognitiveServices Speech SDK sample"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label x:Name="RecognitionText"               
               FontSize="Small"
               HeightRequest="100"
               HorizontalOptions="Center" />

            <Button
                x:Name="RecognizeSpeechBtn"
                Text="Recognize speech"
                SemanticProperties.Hint="Starts speech recognition using Speech SDK"
                Clicked="OnRecognitionButtonClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
