samples/csharp/uwp/texttospeech-uwp/texttospeech-uwp/MainPage.xaml

<Page
    x:Class="MicrosoftSpeechSDKSamples.UwpSpeechSynthesisSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftSpeechSDKSamples.UwpSpeechSynthesisSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="16" MinWidth="800"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20,50,0,0" VerticalAlignment="Center" Width="800">
            <TextBlock x:Name="textTitle" Text="Cognitive Services Text To Speech Samples"  TextWrapping="Wrap" Margin="0,10,0,0" Width="326"/>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Margin="0,100,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Settings:" Margin="0,10,0,0" Width="326" FontSize="20"/>
                <ComboBox Margin="0,0,10,0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" SelectedValuePath="Tag" SelectedIndex="0" Width="150"  Name="RegionComboBox" SelectionChanged="RegionCombox_SelectionChanged" >
                    <!-- Get full list of text-to-speech supported regions from https://docs.microsoft.com/azure/cognitive-services/speech-service/regions#speech-to-text-text-to-speech-and-translation -->
                    <ComboBoxItem Tag="centralus">centralus</ComboBoxItem>
                    <ComboBoxItem Tag="eastus">eastus</ComboBoxItem>
                    <ComboBoxItem Tag="eastus2">eastus2</ComboBoxItem>
                    <ComboBoxItem Tag="northcentralus">northcentralus</ComboBoxItem>
                    <ComboBoxItem Tag="southcentralus">southcentralus</ComboBoxItem>
                    <ComboBoxItem Tag="westcentralus">westcentralus</ComboBoxItem>
                    <ComboBoxItem Tag="westus" IsSelected="true">westus</ComboBoxItem>
                    <ComboBoxItem Tag="westus2">westus2</ComboBoxItem>
                    <ComboBoxItem Tag="canadacentral">canadacentral</ComboBoxItem>
                    <ComboBoxItem Tag="brazilsouth">brazilsouth</ComboBoxItem>
                    <ComboBoxItem Tag="eastasia">eastasia</ComboBoxItem>
                    <ComboBoxItem Tag="southeastasia">southeastasia</ComboBoxItem>
                    <ComboBoxItem Tag="australiaeast">australiaeast</ComboBoxItem>
                    <ComboBoxItem Tag="centralindia">centralindia</ComboBoxItem>
                    <ComboBoxItem Tag="japaneast">japaneast</ComboBoxItem>
                    <ComboBoxItem Tag="japanwest">japanwest</ComboBoxItem>
                    <ComboBoxItem Tag="koreacentral">koreacentral</ComboBoxItem>
                    <ComboBoxItem Tag="northeurope">northeurope</ComboBoxItem>
                    <ComboBoxItem Tag="westeurope">westeurope</ComboBoxItem>
                    <ComboBoxItem Tag="francecentral">francecentral</ComboBoxItem>
                    <ComboBoxItem Tag="switzerlandnorth">switzerlandnorth</ComboBoxItem>
                    <ComboBoxItem Tag="uksouth">uksouth</ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="0,0,10,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" SelectedValuePath="Tag" SelectedIndex="0" Width="150"  Name="LanguageComboBox" SelectionChanged="LanguageCombox_SelectionChanged" >
                    <ComboBoxItem Tag="ar-EG">ar-EG</ComboBoxItem>
                    <ComboBoxItem Tag="ar-SA">ar-SA</ComboBoxItem>
                    <ComboBoxItem Tag="bg-BG">bg-BG</ComboBoxItem>
                    <ComboBoxItem Tag="ca-ES">ca-ES</ComboBoxItem>
                    <ComboBoxItem Tag="cs-CZ">cs-CZ</ComboBoxItem>
                    <ComboBoxItem Tag="da-DK">da-DK</ComboBoxItem>
                    <ComboBoxItem Tag="de-AT">de-AT</ComboBoxItem>
                    <ComboBoxItem Tag="de-CH">de-CH</ComboBoxItem>
                    <ComboBoxItem Tag="de-DE">de-DE</ComboBoxItem>
                    <ComboBoxItem Tag="el-GR">el-GR</ComboBoxItem>
                    <ComboBoxItem Tag="en-AU">en-AU</ComboBoxItem>
                    <ComboBoxItem Tag="en-CA">en-CA</ComboBoxItem>
                    <ComboBoxItem Tag="en-GB">en-GB</ComboBoxItem>
                    <ComboBoxItem Tag="en-IE">en-IE</ComboBoxItem>
                    <ComboBoxItem Tag="en-IN">en-IN</ComboBoxItem>
                    <ComboBoxItem Tag="en-US" IsSelected="true">en-US</ComboBoxItem>
                    <ComboBoxItem Tag="es-ES">es-ES</ComboBoxItem>
                    <ComboBoxItem Tag="es-MX">es-MX</ComboBoxItem>
                    <ComboBoxItem Tag="fi-FI">fi-FI</ComboBoxItem>
                    <ComboBoxItem Tag="fr-CA">fr-CA</ComboBoxItem>
                    <ComboBoxItem Tag="fr-CH">fr-CH</ComboBoxItem>
                    <ComboBoxItem Tag="fr-FR">fr-FR</ComboBoxItem>
                    <ComboBoxItem Tag="he-IL">he-IL</ComboBoxItem>
                    <ComboBoxItem Tag="hi-IN">hi-IN</ComboBoxItem>
                    <ComboBoxItem Tag="hr-HR">hr-HR</ComboBoxItem>
                    <ComboBoxItem Tag="hu-HU">hu-HU</ComboBoxItem>
                    <ComboBoxItem Tag="id-ID">id-ID</ComboBoxItem>
                    <ComboBoxItem Tag="it-IT">it-IT</ComboBoxItem>
                    <ComboBoxItem Tag="ja-JP">ja-JP</ComboBoxItem>
                    <ComboBoxItem Tag="ko-KR">ko-KR</ComboBoxItem>
                    <ComboBoxItem Tag="ms-MY">ms-MY</ComboBoxItem>
                    <ComboBoxItem Tag="nb-NO">nb-NO</ComboBoxItem>
                    <ComboBoxItem Tag="nl-NL">nl-NL</ComboBoxItem>
                    <ComboBoxItem Tag="pl-PL">pl-PL</ComboBoxItem>
                    <ComboBoxItem Tag="pt-BR">pt-BR</ComboBoxItem>
                    <ComboBoxItem Tag="pt-PT">pt-PT</ComboBoxItem>
                    <ComboBoxItem Tag="ro-RO">ro-RO</ComboBoxItem>
                    <ComboBoxItem Tag="ru-RU">ru-RU</ComboBoxItem>
                    <ComboBoxItem Tag="sk-SK">sk-SK</ComboBoxItem>
                    <ComboBoxItem Tag="sl-SI">sl-SI</ComboBoxItem>
                    <ComboBoxItem Tag="sv-SE">sv-SE</ComboBoxItem>
                    <ComboBoxItem Tag="ta-IN">ta-IN</ComboBoxItem>
                    <ComboBoxItem Tag="te-IN">te-IN</ComboBoxItem>
                    <ComboBoxItem Tag="th-TH">th-TH</ComboBoxItem>
                    <ComboBoxItem Tag="tr-TR">tr-TR</ComboBoxItem>
                    <ComboBoxItem Tag="vi-VN">vi-VN</ComboBoxItem>
                    <ComboBoxItem Tag="zh-CN">zh-CN</ComboBoxItem>
                    <ComboBoxItem Tag="zh-HK">zh-HK</ComboBoxItem>
                    <ComboBoxItem Tag="zh-TW">zh-TW</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="0,10,10,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="Subscription Key:" />
                <TextBox Margin="125,10,10.4,0.4" x:Name="subscriptionKeyTextBox"  Grid.Row="1" Padding="2"  TextChanged="SubscriptionKey_TextChanged" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Margin="0,10,10,0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Text="Text for Synthesizing:" />
                <!--             DesiredAccuracyInMeters -->
            </Grid>
            <TextBox Margin="0,10,10.4,0.4" x:Name="TextForSynthesizingTextBox"  Padding="2"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Content="Speech Synthesis to Speaker Output" Click="{x:Bind SpeechSynthesisToSpeaker_ButtonClicked}" Margin="0,10,0,0"/>
            <Button Content="Speech Synthesis to File Output" Click="{x:Bind SpeechSynthesisToFile_ButtonClicked}" Margin="0,10,0,0"/>
            <Button Content="Speech Synthesis to Stream Output" Click="{x:Bind SpeechSynthesisToStream_ButtonClicked}" Margin="0,10,0,0"/>
            <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" FontSize="20"/>
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
