samples/csharp/uwp/virtualassistant-uwp/MainPage.xaml

<Page
    x:Class="VirtualAssistantPreview.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VirtualAssistantPreview"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:SenderFormatConverter x:Key="SenderFormatConverter"></local:SenderFormatConverter>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBox Name="RegionTB" Header="Region" Text="westus2" PlaceholderText="Insert region" HorizontalAlignment="Left" Margin="20,0,0,0" Width="150"/>
            <TextBox Name="SubscriptionTB" Header="Subscription key" Text="" PlaceholderText="Insert subscription key" HorizontalAlignment="Left" Margin="20,5,0,0" Width="350"/>
            <TextBox Name="ConnectionIdTB" Header="Bot connection ID" Text="" PlaceholderText="Insert bot ID" HorizontalAlignment="Left" Margin="20,5,0,0" Width="350"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ConfigureButton" Content="Config" HorizontalAlignment="Left" Margin="20,10,0,5" VerticalAlignment="Top" Click="ConfigureButton_Click" />
                <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="20,10,0,5" VerticalAlignment="Top" Click="StartButton_Click" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBox x:Name="CustomActivityTextbox" Header="Send custom activity" PlaceholderText="Provide a json string to send to your bot" Height="250" Margin="20,10,10,10" TextWrapping="Wrap"/>
            <Button x:Name="SendActivityButton" Content="Send activity" HorizontalAlignment="Left" Margin="20,0,0,5" VerticalAlignment="Top" Click="SendActivity_Click" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="Interaction history:" Margin="40,0,20,0"/>
            <ListView x:Name="ConversationHistoryListview" ItemsSource="{Binding Messages}"
                  HorizontalAlignment="Stretch" Height="550" Margin="40,0,20,0" VerticalAlignment="Top" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:MessageDisplay">
                        <StackPanel>
                            <TextBlock Name="messageTextBlock" Text="{Binding Message}" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                            <Interactivity:Interaction.Behaviors>
                                <Core:DataTriggerBehavior Binding="{Binding From, Converter={StaticResource SenderFormatConverter}}" Value="Bot">
                                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=messageTextBlock}" PropertyName="Foreground" Value="Green"/>
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding From, Converter={StaticResource SenderFormatConverter}}" Value="User">
                                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=messageTextBlock}" PropertyName="Foreground" Value="Blue"/>
                                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=messageTextBlock}" PropertyName="FontWeight" Value="Bold"/>
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding From, Converter={StaticResource SenderFormatConverter}}" Value="Channel">
                                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=messageTextBlock}" PropertyName="Foreground" Value="Red"/>
                                </Core:DataTriggerBehavior>
                                <Core:DataTriggerBehavior Binding="{Binding From, Converter={StaticResource SenderFormatConverter}}" Value="Other">
                                    <Core:ChangePropertyAction TargetObject="{Binding ElementName=messageTextBlock}" PropertyName="Foreground" Value="Black"/>
                                </Core:DataTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <SplitView Name="ActivitySplitview"
                   IsPaneOpen="True"
                   DisplayMode="Inline"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Width="auto"
                   Margin="10,0,15,10">
            <SplitView.Pane>
                <!-- Activity log here -->
                <StackPanel>
                    <ListView Name="ActivitiesListView" ItemsSource="{Binding Activities}" Header="Activity log:" SelectionChanged="ActivitiesListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="From:"/>
                                    <TextBlock Text="{Binding From}"/>
                                    <TextBlock Text="   Type:"/>
                                    <TextBlock Text="{Binding TypeSummary}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
            <!-- Detailed view of latest or selected activity-->
            <StackPanel>
                <TextBlock x:Name="ActivityTitle" HorizontalAlignment="Left" Margin="20,0,0,0" Text="Activity payload:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Height="400">
                    <TreeView Name="JSONTreeView" CanDragItems="False" CanReorderItems="False">
                        <TreeView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Content.Key}"/>
                                    <TextBlock Text=":"/>
                                    <TextBlock Text="{Binding Content.Value}" Margin="5,0,0,0" Foreground="Blue" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </StackPanel>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>

